// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        for(int i=0;i<7;i++){
            for(int j=7-i-1;j>0;j--){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
         //inverted
        for(int i=1;i<7;i++){
            for(int j=0;j<i;j++){
                System.out.print(" ");
            }
            for(int j=i;j<7;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}
